# java-managed-collections

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/org/osjava/collections/managed/: AbstractManagedCollection.java  AbstractManagedGC.java  AbstractManagedGCIterator.java  AbstractManagedList.java  AbstractManagedMap.java  AbstractManagedPool.java  ManagedBinding.java  ManagedCollection.java  ManagedCollectionGC.java  ManagedCollectionImpl.java  ManagedCollectionInspector.java  ManagedDisposable.java  ManagedFactory.java  ManagedGC.java  ManagedGCObserver.java  ManagedGCRemoveListener.java  ManagedIterator.java  ManagedList.java  ManagedMap.java  ManagedObject.java  ManagedPool.java  ManagedPoolItem.java
src/main/java/org/osjava/collections/managed/generic/: GenericManagedBinding.java  GenericManagedBindingFactory.java  GenericManagedBindingPool.java  GenericManagedCollectionGC.java  GenericManagedCollectionInspector.java  GenericManagedGC.java  GenericManagedObjectFactory.java  GenericManagedPool.java
src/main/java/org/osjava/collections/managed/mutable/: AbstractManagedList.java  AbstractManagedListIterator.java  AbstractManagedMap.java  ManagedArrayList.java  ManagedHashMap.java  ManagedLinkedList.java  ManagedVector.java
src/test/java/org/osjava/collections/managed/: ManagedArrayListTest.java  ManagedHashMapTest.java  ManagedListAddBase.java  ManagedListBase.java  ManagedListEqualityBase.java  ManagedListRemoveBase.java  ManagedMapBase.java
src/test/java/org/osjava/collections/managed/common/: ManagedInteger.java  ManagedIntegerFactory.java
src/test/java/org/osjava/collections/managed/mutable/: AbstractManagedListIteratorTest.java  ManagedArrayListTest.java  ManagedFactoryTest.java  ManagedHashMapTest.java  ManagedLinkedListTest.java  ManagedVectorTest.java
src/test/java/org/osjava/collections/managed/mutable/add/: ManagedArrayListAddTest.java  ManagedLinkedListAddTest.java  ManagedVectorAddTest.java
src/test/java/org/osjava/collections/managed/mutable/equality/: ManagedArrayListEqualityTest.java  ManagedLinkedListEqualityTest.java  ManagedVectorEqualityTest.java
src/test/java/org/osjava/collections/managed/mutable/factories/: ManagedFactoryTest.java  ManagedIntegerFactory.java
src/test/java/org/osjava/collections/managed/mutable/iterators/: AbstractManagedListIteratorTest.java
src/test/java/org/osjava/collections/managed/mutable/remove/: ManagedArrayListRemoveTest.java  ManagedLinkedListRemoveTest.java  ManagedVectorRemoveTest.java
